FROM python:3.11-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy only the dependency files to cache them in a separate layer
COPY backend/pyproject.toml ./

# Install dependencies (without the project itself yet)
RUN uv sync --no-dev --no-install-project

# Copy backend code
COPY backend /app/

# Expose port
EXPOSE 8000

# Command to run the application using uv run
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]